#c3p0
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=OFF,A1
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=SEVERE,A1
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=WARNING,A1
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=INFO,A2
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=CONFIG,A2
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINE,A2
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINER,A2
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINEST,A2
 log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,A2

 #c3p0 appender
 log4j.appender.A1=org.apache.log4j.ConsoleAppender
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
 log4j.appender.A2=org.apache.log4j.RollingFileAppender
 log4j.appender.A2.File=${sntweb.root}/logs/c3p0.log
 log4j.appender.A2.MaxFileSize=500KB
 log4j.appender.A2.MaxBackupIndex=1
 #log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
 log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
 
 # Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, stdout
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
 